# kafka-ipc-project

./: .gitignore  README.md  dependency-reduced-pom.xml  docker-compose.yml  install-deps.sh  pom.xml  run.sh
src/main/java/com/example/ipc/: App.java
src/main/java/com/example/ipc/admin/: TopicManager.java
src/main/java/com/example/ipc/config/: KafkaConfig.java
src/main/java/com/example/ipc/consumer/: EventConsumer.java
src/main/java/com/example/ipc/model/: Event.java
src/main/java/com/example/ipc/producer/: EventProducer.java
src/main/java/com/example/ipc/serde/: EventDeserializer.java  EventSerializer.java  JsonMapper.java
src/main/resources/: simplelogger.properties
web/: README.md  docker-compose.mongo.yml
web/client/: .env.example  index.html  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1784313022842-a7a4c14fc099b.mjs
web/client/src/: App.jsx  api.js  styles.css
web/client/src/components/: Charts.jsx  EventsTable.jsx  PublishForm.jsx  StatCard.jsx
web/server/: .env.example  package-lock.json  package.json
web/server/src/: config.js  db.js  index.js
web/server/src/kafka/: consumer.js  producer.js
web/server/src/models/: Event.js
web/server/src/routes/: events.js
